.maincarousel-region {
    min-height: 430px;
    background: #2E2E2E;
    margin-bottom: 50px;

    ._container {
        position: relative;
        display: flex;
        align-items: center;
    }

    @media (max-width: 576px) {
        margin-bottom: 30px;
    }
}

.slider-arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 0;
    margin: 0 10px;
    z-index: 1;
    cursor: pointer;

    &.-prev {
        background: url(../img/icon-arrow-left.svg) center no-repeat;
        left: 0;
    }

    &.-next {
        background: url(../img/icon-arrow-left.svg) center no-repeat;
        transform: rotate(180deg);
        right: 0;
    }

    &:focus {
        outline: none;
    }

    @media (max-width: 576px) {
        display: none !important;
    }
}

.carousel-slides {
    position: relative;
    max-width: 1000px;
    width: 100%;
    margin: auto;
}

.slick-dots {
    position: absolute;
}

.carousel-dots {
    position: absolute;
    display: flex;
    list-style-type: none;
    z-index: 1;
    padding: 0;
    right: 50%;
    top: 94%;
    margin: 0;
    margin-right: -18px;

    button {
        content: "";
        width: 12px;
        height: 4px;
        background: #FFFFFF;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin: 0 3px;
    }

    button:focus {
        outline: none;
    }

    .slick-active button {
        background: #630000;
    }

    @media (max-width: 576px) {
        top: 100%;
        z-index: 0;

        button {
            background: #C4C4C4;
        }

        .slick-active button {
            background: #6B6B6B;
        }
    }
}

.carousel-slide {
    display: flex !important;
    justify-content: center;
    height: 100%;

    &:focus {
        outline: none;
    }
}

.slide-image {
    max-width: 1000px;
    width: 100%;
    height: 100%;
    max-height: 430px;
    margin: auto;

    img {
        margin-top: -3px;
    }
}

.purple-plug {
    position: absolute;
    display: none;
    bottom: 0;
    width: 100%;
    min-height: 70px;
    background: rgba(22, 15, 41, 0.3);
    z-index: 0;

    @media (max-width: 576px) {
        display: block;
    }
}

.slide-description {
    position: absolute;
    display: none;
    font-style: normal;
    max-width: 576px;
    width: 100%;
    min-height: 70px;
    box-sizing: border-box;
    z-index: 1;
    bottom: 0;
    padding: 10px 0 10px 15px;

    span {
        color: white;
    }

    .title {
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 10px;
    }

    .description {
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
    }

    @media (max-width: 576px) {
        display: flex;
        flex-direction: column;
    }
}

.events-region {
    padding-bottom: 45px;

    ._container {
        display: flex;
        flex-direction: column;
    }
}

.events-title {
    display: flex;
    align-items: center;
    font-family: Roboto;
    font-style: normal;
    padding: 0 20px 25px 20px;

    .title {
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        margin: 0 20px;
    }

    .dash {
        width: 100%;
        height: 0;
        border: 1px solid #D5D5D5
    }

    @media (max-width: 576px) {

        .dash {
            display: none;
        }

        .title {
            margin: 0;
        }
    }
}

.events-list {
    display: flex;
    align-items: stretch;
    flex-grow: 1;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

    .event-section {
        margin: 0 18px 35px 18px;
    }

    @media (max-width: 576px) {
        flex-direction: column;
        justify-content: center;

        .event-section {
            background: #F6F6F6;
            margin: 0 0 35px 0;
        }
    }
}

.event-section {
    display: flex;
    flex-direction: column;
    background: white;
    max-width: 180px;
    width: 100%;
    min-height: 375px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;

    .date-region {
        display: none;
    }

    .title {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 15px;
    }

    .date {
        display: flex;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 5px;
    }

    .number {
        padding: 0;
    }

    .month,
    .time {
        padding: 0;
        margin-left: 5px;
    }

    .address {
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 5px;
    }

    .date,
    .address {
        margin-bottom: 5px;
    }

    .price {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 10px;
    }


    @media (max-width: 576px) {
        display: flex;
        flex-direction: row;
        align-items: flex-start; // ИЛИ УДАЛИТЬ?
        max-width: 100%;
        min-height: 0;
        color: #27272E;
        padding: 15px;

        .date-region {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            order: -1;
            margin: auto 15px auto 0;
        }

        .date {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .date.-desktop {
            display: none;
        }

        .number {
            font-size: 24px;
            line-height: 28px;
            color: #27272E;
        }

        .month {
            font-size: 14px;
            line-height: 16px;
            margin-left: 0;
        }

        .time {
            display: none;
        }

        .title {
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 10px;
        }

        .address {
            margin-bottom: 10px;
        }

        .price {
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
        }
    }
}

.event-image {
    width: 180px;
    min-height: 260px;

    @media (max-width: 576px) {
        width: 70px;
        min-width: 70px;
        min-height: 100px;
        margin-right: 10px;
    }
}

.event-description {
    display: flex;
    flex-direction: column;
    flex: auto;
    padding: 15px;

    @media (max-width: 576px) {
        padding: 0 15px;
    }
}

.load-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 165px;
    width: 100%;
    background: none;
    border: none;
    cursor: pointer;
    margin: 10px auto 0 auto;

    .text {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
    }

    .icon {
        width: 20px;
        height: 25px;
    }

    @media (max-width: 576px) {
        display: none;
    }
}

.catalog-button {
    display: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    max-width: 160px;
    max-height: 40px;
    color: white;
    background: #BD1E1E;
    border: none;
    cursor: pointer;
    padding: 10px 45px;
    margin: auto;

    @media (max-width: 576px) {
        display: block;
    }
}