.header-region {
    background: #F6F6F6;
    z-index: 2;

    ._container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 980px;
        width: 100%;
        min-height: 130px;

        @media (max-width: 768px) {
            flex-direction: column;
            justify-content: space-between;
            min-height: 300px;
            padding: 10px;
        }

        @media (max-width: 576px) {
            flex-direction: row;
            justify-content: flex-start;
            min-height: 60px;
            padding: 10px;
        }
    }
}

.vidget-region {
    display: none;

    .vidget {
        width: 28px;
        height: 16px;
        cursor: pointer;
    }

    @media (max-width: 576px) {
        display: block;
    }
}

.logotype-region {

    .logotype {
        width: 100%;
        height: 100%;
    }

    @media (max-width: 576px) {
        max-width: 70px;
        width: 100%;
        max-height: 65px;
        height: 100%;
        margin-left: 15px;
    }
}

.navigation-region {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 330px;
    width: 100%;

    .navigation {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        color: black;
        text-decoration: none;
    }

    @media (max-width: 576px) {
        display: none;
    }
}

.telephone-region {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    font-style: normal;

    .title {
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 5px;
    }

    .number {
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        margin-left: auto;
    }

    @media (max-width: 576px) {
        display: none;
    }
}

.basket-region {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 160px;
    color: $color-red;

    .icon {
        display: block;
        width: 26px;
        height: 26px;
        background: url(../img/icon-bag-red.svg) center no-repeat;
        background-size: contain;
    }

    .basket-text {
        margin: 5px 0 0 5px;
    }

    b {
        font-weight: bold;
    }

    @media (max-width: 576px) {
        justify-content: center;
        margin-left: auto;

        .icon {
            background: url(../img/icon-bag-black.svg) center no-repeat;
        }

        .text {
            display: none;
        }

        b {
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #27272E;
        }
    }
}

.menu-region {
    background: $color-red;

    ._container {
        position: relative;
    }

    .menu-sections {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 610px;
        width: 100%;
        z-index: 1;
        margin: auto;
    }

    .menu-sections .section {
        display: block;
        text-align: center;
        color: white;
        text-decoration: none;
        flex: 1;
        padding: 5px 0;
    }

    .cross {
        position: absolute;
        display: none;
        width: 35px;
        height: 35px;
        background: url(../img/icon-cross.svg) center no-repeat;
        z-index: 2;
        cursor: pointer;
        margin: 45px 45px 0 0;
        right: 0;
    }

    @media (max-width: 576px) {

        .menu-sections .section {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: black;
        }
    }
}

.side-menu {
    position: absolute;
    display: none;
    flex-direction: column;
    max-width: 250px;
    width: 100%;
    height: 100%;
    background: #EBEBEB;
    box-sizing: border-box;
    box-shadow: inset 0px 3px 7px rgba(0, 0, 0, 0.25);
    padding: 45px;
    top: 0;
    z-index: 2;

    .section {
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        text-decoration: none;
        color: black;
        margin-bottom: 30px;
    }

    .call {
        text-decoration: none;
        cursor: pointer;
        margin-top: auto;
    }

    .number {
        font-size: 18px;
        line-height: 21px;
        color: black;
        text-decoration: none;
    }

    .description {
        font-size: 12px;
        line-height: 14px;
        color: black;
        text-decoration: none;
    }

    @media (max-width: 320px) {
        max-width: 200px;
    }

    @media (max-width: 576px) {
        display: flex;
    }
}